<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo masqueico</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 7px solid rgba(92, 13, 13, 0.719);
            height: 90%;
            width: 550px;
            display: flex ;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .linha span {
            display: flex;
            width: 400px;
            border: 1px solid gray;
        }
        .sobre {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style> 
</head>
<body>
    <main>
        <div class="container">

            <div class="info">
                <img src="download.jpg" alt="masqueico" width="60%">
                <h2>Caiqui Estrela Guedes</h2>
                <p>Zé construções</p>
            </div>
            <div class="linha">
                <span></span>
            </div>
            <div class="contato">
                <h3>contatos:</h3>
                <ul>
                    <li>telefone:(83) 99176-4877</li>
                    <li>email:caiquiguedes@gmail.com</li>
                </ul>
            </div>
            <div class="linha">
                <span></span>
            </div>
            <div class="exp">          
                <h3>Experiencias</h3>
                <ul>
                    <li>tecnico em edificações</li>
                    <li>Apontador de obras</li>
                    <li>sei levar abuso de chefe(meu pai (mais amo ele mais que tudo))</li>
                </ul>
            </div>
            <div class="linha">
                <span></span>
            </div>
            <div class="sobre">
                <h3>Perfil e Sobre mim</h3>
                <ul>
                    <li>Estudante de Ciencias da Computação</li>
                    <li>Futuro PoPó</li>
                    <li>inglês basico</li>
                    <li>Agiota misterioso nos fim de semana</li>
                    <li>Network Avançado com Mestre de obras e usuarios de enxada</li>
                </ul>
            </div>
            <div class="linha">
                <span></span>
            </div>
            <div class="certificados">
                <h3>certificados</h3>
                <ul>
                    <li>C++</li>
                    <li>python</li>
                    <li>redes de computadores(não sei reiniciar um roteadorKKKKKK)</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>